# Android-Mar-2023

./: .gitignore  Links.txt  README.md
doc/: Examples-Java.txt  Examples-Kotlin.txt
doc/notes/: NotesLinks.txt  github-maven-repo-config.txt
src/GenericProjects/Java/SpringBoot/Application/: pom.xml
src/Libraries/Android/CSDLibs/: build.gradle.kts
src/Libraries/Android/CSDLibs/org-csystem-android-activity/: build.gradle.kts
src/Libraries/Android/CSDLibs/org-csystem-android-util-datetime/: build.gradle.kts
src/Libraries/Kotlin-Java/DateTimeLib/: pom.xml
src/Libraries/Kotlin-Java/NetLib/: pom.xml
src/Libraries/Kotlin/DataSourceLib/: names.csv  pom.xml
src/Libraries/Kotlin/DataSourceLib/src/main/java/org/csystem/data/source/: defaultDataSources.kt  nameFactory.kt  productFactory.kt
src/Libraries/Kotlin/DataSourceLib/src/main/resources/: products-withheader.csv  products.csv
src/Projects/Android/001-FirstApp/: settings.gradle
src/Projects/Android/001-FirstApp/app/: build.gradle
src/Projects/Android/002-ActivityLifeCycle/: settings.gradle
src/Projects/Android/002-ActivityLifeCycle/app/: build.gradle
src/Projects/Android/003-BasicViewsOldApproach/app/: todo.txt
src/Projects/Android/004-BasicViewsViewBinding/app/: build.gradle  todo.txt
src/Projects/Android/004-BasicViewsViewBindingApproach/app/: build.gradle  todo.txt
src/Projects/Android/004-SomeBasicViewsViewBinding/: settings.gradle
src/Projects/Android/005-BasicViewsDataBinding/app/: todo.txt
src/Projects/Android/005-BasicViewsDataBinding_Incomplete/app/: build.gradle
src/Projects/Android/005-SomeBasicViewsDataBinding/app/: build.gradle.kts  todo.txt
src/Projects/Android/006-MultipleActivity/: settings.gradle.kts
src/Projects/Android/006-MultipleActivity/DataBindingConverterModule/: build.gradle.kts
src/Projects/Android/006-MultipleActivity/app/: build.gradle.kts  todo.txt
src/Projects/Android/007-HiltApp/: build.gradle.kts  settings.gradle.kts
src/Projects/Android/007-HiltApp/CalculatorLib/: build.gradle.kts
src/Projects/Android/007-HiltApp/DateTimeInfoLib/: build.gradle.kts
src/Projects/Android/007-HiltApp/app/: build.gradle.kts  todo.txt
src/Projects/Android/008-DisplayDateTimeDoNotDo/: build.gradle.kts  settings.gradle.kts
src/Projects/Android/008-DisplayDateTimeDoNotDo/app/: build.gradle.kts
src/Projects/Android/009-DisplayDateTime/: build.gradle.kts  settings.gradle.kts  todo.txt
src/Projects/Android/009-DisplayDateTime/app/: build.gradle.kts
src/Projects/Android/010-DisplayDateTimeExecutors/: todo.txt
src/Projects/Android/010-DisplayDateTimeExecutors/app/: build.gradle.kts
src/Projects/Android/011-RandomGenerator/: build.gradle.kts  settings.gradle.kts  todo.txt
src/Projects/Android/011-RandomGenerator/app/: build.gradle.kts
src/Projects/Android/012-GeonamesWikiSearchRetfofit copy/: settings.gradle.kts
src/Projects/Android/016-TextGeneratorSystemNetLib/ConsoleClient/: pom.xml
src/Projects/Android/016-TextGeneratorSystemNetLib/ConsoleClient/src/main/java/org/csystem/app/generator/text/server/: Client.java
src/Projects/Android/016-TextGeneratorSystemNetLib/ConsoleClient/src/main/java/org/csystem/app/generator/text/server/configuration/thread/: ThreadPoolConfig.java
src/Projects/Android/016-TextGeneratorSystemNetLib/ConsoleClient/src/main/java/org/csystem/app/generator/text/server/runner/: TextGeneratorClientRunner.java
src/Projects/Android/016-TextGeneratorSystemNetLib/ConsoleClient/src/main/resources/: application.properties
src/Projects/Android/016-TextGeneratorSystemNetLib/ConsoleClient/src/test/java/org/csystem/app/generator/text/server/: ApplicationTests.java
src/Projects/Android/BasicViewsDataBinding/: settings.gradle.kts
src/Projects/Android/ChatSystem/ChatSystemServiceLib/: pom.xml
src/Projects/Android/ChatSystem/ChatSystemServiceLib/src/main/java/org/csystem/app/chatsystem/service/: ChatSystemService.java
src/Projects/Android/ChatSystem/ChatSystemServiceLib/src/main/java/org/csystem/app/chatsystem/service/constant/: Constant.java
src/Projects/Android/ChatSystem/ChatSystemServiceLib/src/main/java/org/csystem/app/chatsystem/service/dto/: LoginInfoDTO.java  LoginInfosDTO.java  ResultMessage.java  UserDTO.java  UserSaveDTO.java
src/Projects/Android/ChatSystem/ChatSystemServiceLib/src/main/java/org/csystem/app/chatsystem/service/mapper/: ILoginInfoMapper.java  IUserMapper.java
src/Projects/Android/ChatSystem/ChatSystemServiceLib/src/main/resources/: application-test.properties  application.properties
src/Projects/Android/ChatSystem/ChatSystemServiceLib/src/test/java/org/csystem/app/chatsystem/service/: ChatApplicationServiceApplicationTests.java  DatabaseCleaner.java
src/Projects/Android/ChatSystem/ChatSystemServiceLib/src/test/java/org/csystem/app/chatsystem/service/constant/: TestConstant.java
src/Projects/Android/ChatSystem/Server/: pom.xml
src/Projects/Android/ChatSystem/Server/src/main/java/org/csystem/app/chat/server/: Application.kt  LoginServer.kt  RegisterServer.kt
src/Projects/Android/ChatSystem/Server/src/main/java/org/csystem/app/chat/server/configuration/constant/: messagecodes.kt
src/Projects/Android/ChatSystem/Server/src/main/java/org/csystem/app/chat/server/configuration/datetime/: DateTimeConfig.kt  DateTimeFormatterConfig.kt
src/Projects/Android/ChatSystem/Server/src/main/java/org/csystem/app/chat/server/configuration/socket/: ServerSocketConfig.kt
src/Projects/Android/ChatSystem/Server/src/main/java/org/csystem/app/chat/server/configuration/thread/: ThreadPoolConfig.kt
src/Projects/Android/ChatSystem/Server/src/main/java/org/csystem/app/chat/server/runner/: LoginServerRunner.kt  RegisterServerRunner.kt
src/Projects/Android/ChatSystem/Server/src/main/resources/: application-dev.properties  application.properties
src/Projects/Android/ChatSystem/Server/src/test/java/org/csystem/app/chat/server/: ApplicationTests.kt
src/Projects/Android/PaymentApplication/: build.gradle.kts  settings.gradle.kts
src/SampleCodes/SampleKotlin/: cities.txt  nameswithkeys.csv  numbers.csv  pom.xml  products.csv
(+591 files in other folders)
