<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="org.csystem.android.app.payment.viewmodel.PaymentActivityListenerViewModel"/>
        <import type="android.widget.ArrayAdapter"/>
        <variable name="viewModel" type="PaymentActivityListenerViewModel" />
        <variable name="adapter" type="ArrayAdapter&lt;String&gt;" />

    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".PaymentActivity">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_make_payment_text"
            android:onClick="@{() -> viewModel.handleMakePaymentButton()}"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_payments_text"
            android:onClick="@{() -> viewModel.handlePaymentsButton()}"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_close_text"
            android:onClick="@{() -> viewModel.handleCloseButton()}"
            />

    </LinearLayout>
</layout>
