<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
  <data>
    <import type="org.csystem.android.app.multipleactivity.viewmodel.RegisterActivityListenersViewModel"/>
    <import type="org.csystem.android.app.multipleactivity.binding.RegisterBirthDateStringConverter"/>
    <import type="org.csystem.android.app.multipleactivity.viewmodel.RegisterInfo"/>
    <variable name="registerInfo" type="RegisterInfo" />
    <variable name="viewModel" type="RegisterActivityListenersViewModel" />
  </data>

  <LinearLayout
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      tools:context=".RegisterActivity">

    <!-- ... -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:text="@={RegisterBirthDateStringConverter.toStr(registerInfo.birthDate)}" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="@={registerInfo.email}" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text="@={registerInfo.password}"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register" />
  </LinearLayout>
</layout>
