<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="org.csystem.android.app.multipleactivity.viewmodel.PaymentActivityViewModel"/>
        <import type="org.csystem.android.app.multipleactivity.viewmodel.LoginInfo"/>
        <import type="java.time.format.DateTimeFormatter"/>
        <variable name="viewModel" type="PaymentActivityViewModel"/>
        <variable name="loginInfo" type="LoginInfo"/>
        <variable name="result" type="String"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".PaymentActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{loginInfo.username}"/>

        <!-- Bu TextView'da, xml için escape sequence karakter olan &quot;'u ve binding yapılırken expression'da yazılabildiğini göstermek için ofPattern çağrılmıştır. Aslında DataTimeFormatter önceden yaratılıp burada kullanılabilir-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{DateTimeFormatter.ofPattern(&quot;dd/MM/yyyy HH:mm::ss&quot;).format(loginInfo.loginDateTime)}"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/edittext_product_name_hint"
            android:text="@={viewModel.name}"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="@string/edittext_product_unit_price_hint"
            android:text="@={viewModel.unitPriceStr}"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="@string/edittext_product_quantity_hint"
            android:text="@={viewModel.quantityStr}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_pay_text"
            android:onClick="@{() -> viewModel.handlePayButton()}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_clear_text"
            android:onClick="@{() -> viewModel.handleClearButton()}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_close_text"
            android:onClick="@{() -> viewModel.handleCloseButton()}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{result}"/>

    </LinearLayout>
</layout>
